/* The Order is important don't change it unless you know what you're doing */

QTask[current="true"] {
border: 1px solid blue;
}

QTask[current="false"] {
border-style: none;
}

QTask[done="false"] { background-color: #eec900; }
QTask[late="true"] { background-color: #cd3700; }
QTask[done="true"] { background-color: #7cfc00; }

QTask, QTask QCheckBox, QTask QToolButton, QTask QMenu {
border-style: outset;
border-width: 1px;
border-color: beige;
border-radius: 10px;
}

QToolButton#closeButton {
color: red;
}

QLabelEdit:read-only {
background: #eec900;
border-style: none;
}

QLabelEdit:hover {
background: #cdad00;
border-style: 1px;
border-radius: 5px;
}
